<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gutierrez' Rafting Club About Us</title>
        <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
        <meta name="author" content="Matias Gutierrez">
        <link rel="stylesheet" href="styles/rafting.css"></head>
    <body>
        <div class="page">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="Rafting Site Logo">
                </div>
                <nav>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="trips.html">Trips</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <main>
                    
                    <img src="images/hero.png" alt="Hero Image">
                    <h1>Gutierrez' Rafting Club</h1>
                    <article>
                        <img src="images/happyclient.png" alt="Happy Client">
                        <p>The idea behind all of this is to provide an unforgettable experience for each of our adventurers. Rafting is one of those activities that pushes you to the limit and takes you out of your daily routine. Our idea is not to minimize the importance of work or study, but to help people live a life full of accomplishments and goals. Why not take them to the limit with an experience that will bring a different mentality to continue with our lives in a way that is full of achievement and adventure.</p>
                    </article>
                    
                    <section>
                        <h2>History</h2>
                        <p>It all started when I traveled with a group of friends to the outskirts of the city. We came across a wonderful lake here in my hometown. Santa Cruz - Bolivia. We practiced rafting and it was an unforgettable experience. To this day we remember it with my friends, it is something that as a company we try to transmit. That people also create their own unforgettable experiences.</p>
                    </section>
                    
                    <section>
                        <h2>Adventure Awaits You!</h2>
                        <figure>
                            <img src="images/image1.png" alt="Image1">
                            <figcaption>Ecuador River</figcaption>
                        </figure>
                        <figure>
                            <img src="images/image2.png" alt="Image2">
                            <figcaption>2 River</figcaption>
                        </figure>
                        <figure>
                            <img src="images/image3.png" alt="Image3">
                            <figcaption>3 River</figcaption>
                        </figure>
                        <figure>
                            <img src="images/image4.png" alt="Image4">
                            <figcaption>4</figcaption>
                        </figure>
                        <figure>
                            <img src="images/image5.png" alt="Image5">
                            <figcaption>5</figcaption>
                        </figure>       
                    </section>
                </main>
            </div> 
            <footer>
                <nav class="navigation">
                    <p>&copy;2024 - Gutierrez' Rafting Club - Matias Gutierrez</p>
                    <a href="https://www.facebook.com/matias.gutierrez.albarracin">
                        <img src="images/facebook.svg" alt="Facebook">
                    </a>
                    <a href="https://twitter.com">
                        <img src="images/twitter.svg" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/matias18gutierrez/">
                        <img src="images/instagram.svg" alt="Instagram">
                    </a>
                </nav>
            </footer>
        </div>      
    </body>
</html>